<html>

<head>
    <title>Contact</title>
    <link rel=stylesheet text="css" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="left"> Pratibimba's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="contact">
            <div class="contact-box">
                <h1>Contact me</h1>
                <P>
                    Have a question? Want to collaborate?
                    Just wanted to say hi?
                </P>
                <a href="mailto:i.am.pratibimba.panthi@gmail.com?subject=Hi%20Pratibimba" class="email-btn">
                    Send Email
                </a>
                <div class="email">
                    i.am.pratibimba.panthi@gmail.com
                </div>
            </div>
        </section>
        <div class="footer">
            <B> Social</B><br>
            <OL>
                <li><a href="https://www.github.com/PratibimbaPanthi" class="btn">Github</a></li>
                <li><a href="https://www.youtube.com/@ytreflection" class="btn">▶️ YouTube</a></li>
                <li><a href="https://www.facebook.com/pratibimba.panthi/">Facebook</a></li>
            </OL>
            <p> &copy;2025 Pratibimba Panthi • All rights reserved</p>
        </div>
    </main>
</body>

</html>